# arcadium_nomadium

./: README.md
ArcadeNomad/: .gitignore  config.json  package-lock.json  package.js  package.json  tsconfig.json  tslint.json  webpack.config.js
ArcadeNomad/games/: ratings.json  statistics.json
ArcadeNomad/games/dofus/: informations.json
ArcadeNomad/games/mario/: informations.json
ArcadeNomad/games/minecraft/: informations.json
ArcadeNomad/games/signal/: informations.json
ArcadeNomad/games/sonic/: informations.json
ArcadeNomad/games/trackmania/: informations.json
ArcadeNomad/keylib/: binding.gyp  package-lock.json  package.json  tsconfig.json
ArcadeNomad/keylib/binding/: iKeylib.ts  (+2 more)
ArcadeNomad/src/: bindings.js  index.html  main.js  renderer.tsx
ArcadeNomadService/: ArcadeNomadAPI.csproj  ArcadeNomadService.sln  appsettings.development.json  appsettings.json
ArcadeNomadService/properties/: launchSettings.json
ArcadeNomadService/src/: DatabaseContext.cs  Program.cs  RabbitMqListenersFactory.cs  Startup.cs
ArcadeNomadService/src/Controllers/: AccountController.cs  BaseApiController.cs  GameLaunchesController.cs  GamesController.cs
ArcadeNomadService/src/Models/: AuthCredentials.cs  Game.cs  GameLaunch.cs
ArcadeNomadService/src/RabbitMq/: BaseConsumer.cs  IMessage.cs  RabbitMqListener.cs  RabbitMqService.cs
ArcadeNomadService/src/RabbitMq/Consumers/: GameRatingConsumer.cs  LaunchedGameConsumer.cs
ArcadeNomadService/src/Services/: GamesService.cs
Doc/ArcadNomadService/: ServiceSetup.md
Doc/ArcadeNomad/: liste_touches.md  notice.md
(+46 files in other folders)
