<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ArcadeNomadeAPI\bin\Debug\netcoreapp2.2\ArcadeNomadAPI.deps.json" />
      <_ContentIncludedByDefault Remove="ArcadeNomadeAPI\bin\Debug\netcoreapp2.2\ArcadeNomadAPI.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="ArcadeNomadeAPI\bin\Debug\netcoreapp2.2\ArcadeNomadAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ArcadeNomadeAPI\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ArcadeNomadeAPI\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
